{
  "name": "micro-mail",
  "version": "0.0.1",
  "description": "micro email api",
  "scripts": {
    "start": "rapptor",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/micro-mail.git"
  },
  "keywords": [
    "email",
    "mail",
    "hapi",
    "micro",
    "microservice"
  ],
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/micro-mail/issues"
  },
  "homepage": "https://github.com/firstandthird/micro-mail#readme",
  "dependencies": {
    "async": "2.0.0-rc.4",
    "handlebars": "4.0.5",
    "inert": "4.0.0",
    "lodash": "^4.13.1",
    "nodemailer": "2.4.1",
    "rapptor": "firstandthird/rapptor#4eb1e10",
    "vision": "4.1.0",
    "yamljs": "^0.2.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-config-firstandthird": "^2.0.0",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-react": "^5.1.1",
    "lab": "^10.5.1"
  }
}
